# SpringBoot

./: LICENSE  build.gradle
src/main/java/com/activemq/dem/configuration/: WebAppInitializer.java
src/main/java/com/activemq/dem/controller/: CheckinMessageController.java  FrozenMessageController.java  LoginController.java  MessageController.java
src/main/java/com/activemq/dem/controller/common/: Result.java  ResultFactory.java
src/main/java/com/activemq/dem/controller/config/: ControllerAdwice.java  SwaggerConfig.java
src/main/java/com/activemq/dem/dao/config/: DaoConfig.java
src/main/java/com/activemq/dem/dao/entity/: User.java
src/main/java/com/activemq/dem/service/: CheckinMessageService.java  Email.java  FrozenMessageService.java  MessageService.java
src/main/java/com/activemq/dem/service/activemq/: LoadBalancingTask.java
src/main/java/com/activemq/dem/service/activemq/config/: JmsConfig.java  JmsTemplateNames.java  MessageQueuesName.java
src/main/java/com/activemq/dem/service/activemq/listeners/: CenshareMessageListener.java  CheckinMessageListener.java  FrozenMessageListener.java  GeneratyMessageListener.java  GeneratyOptionsMessageListener.java  PriorityMessageListener.java  ProductionStraussMessageListener.java  ProductionWcoMessageListener.java
src/main/java/com/activemq/dem/service/activemq/templates/: CenshareJmsTemplate.java  CheckinJmsTemplate.java  FrozenJmsTemplate.java  GeneratуOptionsJmsTemplate.java  ProductionStraussJmsTemplate.java  ProductionWcoJmsTemplate.java  TagUpdateJmsTemplate.java
src/main/java/com/activemq/dem/service/config/: BusinessConfig.java
src/main/java/com/activemq/dem/service/impl/: CheckinMessageServiceImpl.java  FrozenMessageServiceImpl.java  MessageServiceImpl.java
src/main/resources/: activemq.properties  application.properties  log4j-spring.properties  log4j.properties
src/main/webapp/webjars/springfox-swagger-ui/: springfox.js  swagger-ui.min.js
src/main/webapp/webjars/springfox-swagger-ui/css/: print.css  screen.css
src/test/java/service/: WebAppInitializerTests.java
webapp/: README.md
webapp/app/view1/: view1_test.js
webapp/app/view2/: view2_test.js
