buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

//configurations {
//    compile.exclude module: 'spring-boot-starter-logging'
//    compile.exclude module: "logback-classic"
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
                exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
                exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-jdbc') {
                exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.14.3'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.3'

    // https://mvnrepository.com/artifact/org.apache.activemq/activeio-core
    compile group: 'org.apache.activemq', name: 'activeio-core', version: '3.1.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.0.M4'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-jdbc-store
    compile group: 'org.apache.activemq', name: 'activemq-jdbc-store', version: '5.14.3'

    //jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'

    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.14.3'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile files('lib/ojdbc6.jar')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'

    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
//    compile('org.flywaydb:flyway-core')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

}
