org.apache.activemq.driverClass=oracle.jdbc.driver.OracleDriver
org.apache.activemq.jdbcUrl=jdbc:oracle:thin:@vtest11:1521:orcl11
org.apache.activemq.user=PP_AMQ_IRA
org.apache.activemq.password=password