org.apache.activemq.driverClass=oracle.jdbc.driver.OracleDriver
org.apache.activemq.jdbcUrl=jdbc:oracle:thin:@vtest11:1521:orcl11
org.apache.activemq.user=PP_AMQ_IRA
org.apache.activemq.password=password


pp.jms.min=1
pp.jms.max=10

pp.jms.checkin.priority=5

#don't require Indesign
pp.jms.censhare.priority=5

#affect to the client
pp.jms.frozen.priority=9

#don't require Indesign
pp.jms.tagsupdate.priority=5

#don't require Indesign
pp.jms.generateoptions.priority=5

pp.jms.production.strauss.priority=5

pp.jms.production.wco.priority=5