#root logger
log4j.rootLogger=DEBUG, CA, FA
#switch hibernate logs to the INFO-level
log4j.logger.org.hibernate=WARN

# create console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r %d{dd.MM.yy HH:mm:ss:SSSS} [%t] %-5p %c %x - %m%n
#log4j.appender.CA.Threshold=WARN

#create root file appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${catalina.base}/logs/spring_boot/spring_boot.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex= 10
log4j.appender.FA.layout.ConversionPattern=%-4r %d{dd.MM.yy HH:mm:ss:SSSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN